{
  "compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"jsx": "preserve",
		"downlevelIteration": true,
		"baseUrl": "src",
		"paths": {
			"@/*": ["./*"]
		},
		"incremental": true,
		"strict": true,
		"isolatedModules": true
	},
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
